{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ProductServiceDb;User=sa;Password=QWERTY;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
